NORTH-DAKOTA, 3	
IOWA, 14	
SOUTH-DAKOTA, 10	
MARYLAND, 72	
WASHINGTON, 8	
IDAHO, 2	
KANSAS, 14	
MICHIGAN, 12	
MAINE, 6	
VIRGINIA, 104	
TENNESSEE, 57	
UTAH, 57	
INDIANA, 9	
FLORIDA, 38	
HAWAII, 39	
ILLINOIS, 21	
MONTANA, 2	
WISCONSIN, 9	
NEW-JERSEY, 31	
MINNESOTA, 55	
OHIO, 35	
WYOMING, 4	
TEXAS, 288	
VERMONT, 10	
DELAWARE, 5	
OREGON, 4	
PENNSYLVANIA, 79	
WEST-VIRGINIA, 41	
ALABAMA, 90	
RHODE-ISLAND, 6	
OKLAHOMA, 53	
ARIZONA, 137	
KENTUCKY, 81	
NEW-HAMPSHIRE, 4	
MISSISSIPPI, 122	
NEVADA, 52	
MASSACHUSETTS, 17	
DISTRICT-OF-COLUMBIA, 11	
MISSOURI, 54	
SOUTH-CAROLINA, 61	
ARKANSAS, 39	
NEBRASKA, 27	
GEORGIA, 37	
PUERTO-RICO, 59	
NEW-YORK, 51	
CALIFORNIA, 115	
NORTH-CAROLINA, 76	
NEW-MEXICO, 37	
LOUISIANA, 101	
CONNECTICUT, 17	
COLORADO, 28	
