OREGON, 50	
MONTANA, 153	
NEW-JERSEY, 82	
OHIO, 509	
WEST-VIRGINIA, 137	
TENNESSEE, 452	
HAWAII, 9	
VERMONT, 85	
NEVADA, 7	
WYOMING, 55	
LOUISIANA, 139	
PUERTO-RICO, 4	
DELAWARE, 9	
MISSISSIPPI, 202	
PENNSYLVANIA, 366	
ILLINOIS, 546	
TEXAS, 1370	
KENTUCKY, 392	
MISSOURI, 536	
ARKANSAS, 255	
COLORADO, 234	
NORTH-CAROLINA, 568	
MICHIGAN, 250	
GEORGIA, 324	
CALIFORNIA, 13	
MARYLAND, 44	
NORTH-DAKOTA, 249	
UTAH, 6	
RHODE-ISLAND, 12	
OKLAHOMA, 531	
IDAHO, 43	
IOWA, 383	
INDIANA, 454	
FLORIDA, 187	
NEW-YORK, 288	
MAINE, 36	
ARIZONA, 14	
WISCONSIN, 258	
NEW-MEXICO, 151	
SOUTH-DAKOTA, 485	
MASSACHUSETTS, 63	
VIRGINIA, 303	
ALABAMA, 393	
NEW-HAMPSHIRE, 34	
SOUTH-CAROLINA, 400	
NEBRASKA, 670	
KANSAS, 946	
CONNECTICUT, 49	
MINNESOTA, 596	
WASHINGTON, 43	
