PENNSYLVANIA, 39	
NEVADA, 3	
NEW-JERSEY, 77	
VERMONT, 16	
COLORADO, 1	
VIRGINIA, 122	
INDIANA, 18	
IOWA, 26	
NEBRASKA, 75	
NEW-MEXICO, 1	
NORTH-CAROLINA, 50	
GEORGIA, 111	
LOUISIANA, 1	
ALABAMA, 210	
MISSISSIPPI, 1	
ARIZONA, 3	
ARKANSAS, 170	
KANSAS, 9	
MICHIGAN, 32	
MINNESOTA, 7	
KENTUCKY, 70	
MARYLAND, 86	
ILLINOIS, 60	
WEST-VIRGINIA, 8	
OHIO, 64	
TEXAS, 2	
SOUTH-CAROLINA, 35	
TENNESSEE, 22	
FLORIDA, 1	
NEW-YORK, 31	
DELAWARE, 20	
CALIFORNIA, 21	
WISCONSIN, 108	
DISTRICT-OF-COLUMBIA, 4	
MISSOURI, 128	
