NORTH-DAKOTA, 54	
INDIANA, 15	
ALASKA, 19	
ILLINOIS, 6	
COLORADO, 2	
WISCONSIN, 38	
OREGON, 88	
MICHIGAN, 55	
WEST-VIRGINIA, 50	
SOUTH-DAKOTA, 23	
VIRGINIA, 20	
KANSAS, 5	
MARYLAND, 6	
MONTANA, 144	
CONNECTICUT, 24	
TENNESSEE, 15	
IOWA, 40	
NEW-HAMPSHIRE, 20	
OHIO, 13	
NEW-MEXICO, 87	
WYOMING, 24	
NEVADA, 36	
WASHINGTON, 155	
RHODE-ISLAND, 11	
IDAHO, 99	
TEXAS, 29	
MASSACHUSETTS, 22	
NEW-JERSEY, 2	
KENTUCKY, 97	
NEBRASKA, 3	
NORTH-CAROLINA, 7	
MAINE, 71	
UTAH, 3	
NEW-YORK, 35	
PENNSYLVANIA, 34	
ARIZONA, 33	
MINNESOTA, 37	
OKLAHOMA, 3	
CALIFORNIA, 53	
