VIRGINIA, 47	
OREGON, 5	
NORTH-DAKOTA, 1	
PENNSYLVANIA, 4	
KENTUCKY, 48	
HAWAII, 23	
IOWA, 58	
NEBRASKA, 43	
WASHINGTON, 3	
GUAM, 1	
OHIO, 18	
ALASKA, 3	
ARIZONA, 63	
GEORGIA, 68	
MICHIGAN, 42	
TEXAS, 33	
NEW-YORK, 1	
OKLAHOMA, 1	
ILLINOIS, 14	
FLORIDA, 170	
INDIANA, 15	
SOUTH-DAKOTA, 4	
WEST-VIRGINIA, 1	
MARYLAND, 1	
LOUISIANA, 10	
ARKANSAS, 39	
KANSAS, 34	
TENNESSEE, 9	
IDAHO, 6	
ALABAMA, 38	
PUERTO-RICO, 11	
SOUTH-CAROLINA, 6	
CALIFORNIA, 42	
NORTH-CAROLINA, 31	
WISCONSIN, 15	
NEW-HAMPSHIRE, 3	
MONTANA, 6	
MINNESOTA, 77	
MISSOURI, 15	
NEW-MEXICO, 9	
MAINE, 1	
VERMONT, 1	
MISSISSIPPI, 4	
COLORADO, 15	
WYOMING, 2	
