WEST-VIRGINIA, 25	
CALIFORNIA, 168	
SOUTH-DAKOTA, 155	
CONNECTICUT, 17	
ALABAMA, 2	
UTAH, 82	
TEXAS, 264	
WISCONSIN, 1	
MASSACHUSETTS, 63	
INDIANA, 44	
MAINE, 24	
NEW-MEXICO, 243	
OHIO, 86	
WYOMING, 550	
ARIZONA, 35	
MINNESOTA, 4	
DELAWARE, 7	
MICHIGAN, 27	
DISTRICT-OF-COLUMBIA, 1	
LOUISIANA, 1	
RHODE-ISLAND, 12	
KENTUCKY, 4	
VERMONT, 15	
GEORGIA, 5	
MISSOURI, 2	
SOUTH-CAROLINA, 4	
ILLINOIS, 20	
NEW-JERSEY, 48	
VIRGINIA, 95	
OREGON, 158	
TENNESSEE, 28	
NEVADA, 76	
IDAHO, 30	
NORTH-CAROLINA, 45	
OKLAHOMA, 60	
MARYLAND, 24	
KANSAS, 97	
NORTH-DAKOTA, 47	
IOWA, 62	
MONTANA, 372	
COLORADO, 175	
NEW-YORK, 155	
PENNSYLVANIA, 75	
HAWAII, 8	
WASHINGTON, 80	
NEW-HAMPSHIRE, 17	
NEBRASKA, 165	
ALASKA, 84	
FLORIDA, 2	
