WYOMING, 91	
PENNSYLVANIA, 686	
ALABAMA, 596	
MISSISSIPPI, 518	
MONTANA, 140	
NORTH-DAKOTA, 133	
NEW-HAMPSHIRE, 106	
TEXAS, 997	
IDAHO, 41	
MINNESOTA, 420	
NEBRASKA, 150	
WISCONSIN, 297	
INDIANA, 491	
VERMONT, 91	
MICHIGAN, 257	
ARIZONA, 108	
MAINE, 61	
HAWAII, 1	
DISTRICT-OF-COLUMBIA, 24	
ARKANSAS, 537	
OKLAHOMA, 456	
RHODE-ISLAND, 17	
LOUISIANA, 335	
SOUTH-CAROLINA, 659	
NEW-YORK, 519	
KENTUCKY, 825	
WEST-VIRGINIA, 295	
DELAWARE, 29	
WASHINGTON, 34	
MISSOURI, 479	
PUERTO-RICO, 8	
NORTH-CAROLINA, 867	
GEORGIA, 745	
MASSACHUSETTS, 81	
ILLINOIS, 398	
IOWA, 469	
COLORADO, 62	
OHIO, 712	
NEVADA, 30	
NEW-MEXICO, 44	
CALIFORNIA, 27	
UTAH, 25	
SOUTH-DAKOTA, 300	
MARYLAND, 385	
NEW-JERSEY, 169	
OREGON, 19	
CONNECTICUT, 101	
TENNESSEE, 598	
VIRGINIA, 857	
KANSAS, 500	
FLORIDA, 448	
