VIRGINIA, 11	
UTAH, 1	
MAINE, 1	
LOUISIANA, 49	
NEW-YORK, 10	
NEW-HAMPSHIRE, 2	
ARIZONA, 1	
NEW-MEXICO, 6	
NEBRASKA, 47	
DELAWARE, 1	
TEXAS, 121	
MISSOURI, 37	
NORTH-DAKOTA, 9	
PUERTO-RICO, 1	
TENNESSEE, 33	
ILLINOIS, 37	
GEORGIA, 17	
KANSAS, 110	
SOUTH-DAKOTA, 11	
IOWA, 18	
NORTH-CAROLINA, 24	
COLORADO, 34	
ARKANSAS, 22	
RHODE-ISLAND, 1	
FLORIDA, 48	
MARYLAND, 16	
INDIANA, 21	
OKLAHOMA, 71	
ALABAMA, 67	
WEST-VIRGINIA, 4	
MISSISSIPPI, 57	
MONTANA, 2	
OHIO, 15	
HAWAII, 1	
CALIFORNIA, 12	
NEW-JERSEY, 1	
MASSACHUSETTS, 1	
PENNSYLVANIA, 12	
IDAHO, 2	
WYOMING, 4	
VERMONT, 1	
MICHIGAN, 6	
WISCONSIN, 4	
KENTUCKY, 56	
NEVADA, 2	
SOUTH-CAROLINA, 11	
MINNESOTA, 39	
