CONNECTICUT, 22	
ILLINOIS, 64	
WEST-VIRGINIA, 90	
OREGON, 7	
VIRGINIA, 150	
UTAH, 42	
WYOMING, 133	
NEVADA, 6	
NEW-HAMPSHIRE, 1	
INDIANA, 111	
SOUTH-DAKOTA, 79	
MARYLAND, 83	
DISTRICT-OF-COLUMBIA, 2	
NEW-JERSEY, 99	
WISCONSIN, 103	
MONTANA, 6	
MASSACHUSETTS, 58	
DELAWARE, 15	
NORTH-CAROLINA, 88	
OKLAHOMA, 20	
ARKANSAS, 54	
COLORADO, 294	
WASHINGTON, 10	
MINNESOTA, 21	
ALABAMA, 8	
TENNESSEE, 75	
PENNSYLVANIA, 106	
NEW-YORK, 90	
KANSAS, 29	
MISSOURI, 95	
KENTUCKY, 292	
IDAHO, 7	
IOWA, 82	
RHODE-ISLAND, 14	
VERMONT, 42	
MICHIGAN, 58	
OHIO, 157	
TEXAS, 106	
CALIFORNIA, 36	
NEBRASKA, 43	
ARIZONA, 4	
