OKLAHOMA, 9	
INDIANA, 39	
IDAHO, 3	
IOWA, 65	
HAWAII, 2	
ARKANSAS, 48	
MARYLAND, 4	
SOUTH-DAKOTA, 38	
WYOMING, 72	
NEW-YORK, 106	
MASSACHUSETTS, 17	
OREGON, 8	
ILLINOIS, 62	
NORTH-CAROLINA, 7	
ALASKA, 57	
OHIO, 63	
WEST-VIRGINIA, 23	
TEXAS, 20	
COLORADO, 134	
KENTUCKY, 21	
KANSAS, 36	
MAINE, 43	
MINNESOTA, 114	
NEW-JERSEY, 6	
TENNESSEE, 9	
VERMONT, 54	
ARIZONA, 4	
CALIFORNIA, 59	
PENNSYLVANIA, 40	
WISCONSIN, 95	
NEW-HAMPSHIRE, 18	
NEBRASKA, 78	
MICHIGAN, 124	
NORTH-DAKOTA, 38	
MONTANA, 127	
UTAH, 74	
NEVADA, 2	
VIRGINIA, 60	
WASHINGTON, 10	
MISSOURI, 20	
